# java-com-tesseract

./: .project  README.md  pom.xml
script/: portaria.sql
src/main/java/com/lp3/dao/: VeiculoDAO.java
src/main/java/com/lp3/infra/: ConnectionFactory.java
src/main/java/com/lp3/modelo/: Placa.java
src/main/java/com/lp3/util/: Arquivo.java  Conversor.java  TrataString.java
src/main/java/com/lp3/view/: Principal.java
src/test/java/com/lp3/processamentoDeImagem/: AppTest.java
